{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "nodeJS server study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ehrwk_yun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
